{
  "startingId_comment": "This should not be needed - ID will be fetched automatically from ExileTools.com",
  "startingId": "",
  
  "sleepTreshold_comment": "If there are less items than this number, Indexer will go to sleep to avoid unnecessary network traffic (default: 1000)",
  "sleepTreshold": 1000,

  "sleepTime_comment":  "How long (in seconds) should the Index sleep in case there are too few items to process (default: 10)",
  "sleepTime": 5,
  
  "leagues_comment":  "Which leagues should be indexed, all other leagues will be ignored",
  "leagues": 
  [
    "Perandus",
    "Hardcore Perandus"
  ]
}